{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;User Id=postgres;password=124"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5223",
    "Audience":"http://localhost:5223",
    "SigningKey":"abcdefghijklmnopqrstuv123"
  }
}
